<!DOCTYPE html>
<html lang="fa-farsi" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/Iran🦁.png" type="image/png">
    <title>Swalid Js - Exmaple</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline:opsz,wght@10..72,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #111;
        font-family: "Rubik";
    }

    input,
    button,
    input::placeholder {
        font-family: "Rubik";
    }


    input,
    button {
        display: block;
        margin-bottom: 12px;
        width: 400px;
        height: 50px;
        border-radius: 14px;
        border: none;
        outline: none;
        color: #fff;
        padding-inline: 14px;
        text-align: center;
    }

    input {
        background-color: #000;
    }

    button {
        background-color: #f00;
    }

    button:disabled {
        opacity: .5;
        cursor: not-allowed;
    }
</style>

<body>
    <form action="">
        <input type="text" id="input" placeholder="مقداری را وارد کنید">
        <button type="submit">ثبت اطلاعات</button>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/swalidjs@1.0.3/dist/bundle.js"></script>
    <script>
        const validate = new Swalid('#input', {
            required: true,
            customRegEx: /^[1-9]/,
            swalTitleCustomValidation: 'خطا',
            swalTextCustomValidation: 'مقدار وارد شده عدد نمیباشد',
            swalIconCustomValidation: 'error',
            swalTheme: "dark",
            onValidationError: () => {
                document.querySelector('button').setAttribute('disabled', true)
            },
            onValidationSuccess: () => {
                document.querySelector('button').removeAttribute('disabled')
            }
        })
    </script>
</body>

</html>